{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 479.6042480468749,
			"y": -29,
			"lastActivityTimestamp": 1731435412202,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:fill": "semi",
				"tldraw:size": "s",
				"tldraw:verticalAlign": "middle",
				"tldraw:dash": "draw",
				"tldraw:horizontalAlign": "middle",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1324,
				"h": 746
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:btAmH56BXI83ZnzcmN1fg"
			],
			"hoveredShapeId": "shape:T798fS2ZRvqfCwO-XKP_Y",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 326.3957519531251,
			"y": 209,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 378.3301707779886,
			"y": -53,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T798fS2ZRvqfCwO-XKP_Y",
			"type": "geo",
			"props": {
				"w": 166.99999999999997,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Visão geral",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 413.3301707779886,
			"y": 33.49687950072011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSOfHlHdSFiEx9jAHWtLT",
			"type": "geo",
			"props": {
				"w": 106,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Acessos",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C6a",
			"typeName": "shape"
		},
		{
			"x": 476.0948766603416,
			"y": 108.951992318771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btAmH56BXI83ZnzcmN1fg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -4.110016702664363,
				"start": {
					"x": -10.264705882352985,
					"y": -104.803554818771
				},
				"end": {
					"x": -13.764705882352985,
					"y": -17.306675318050893
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2EwyWLT",
			"typeName": "shape"
		},
		{
			"x": -92,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVewgh59r009UZ7pP9gOM",
			"type": "geo",
			"props": {
				"w": 86,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Home",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A8Z",
			"typeName": "shape"
		},
		{
			"x": 4.740037950664146,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNut14xrhoUlBS_7WTNlO",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Doação",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41gA",
			"typeName": "shape"
		},
		{
			"x": 126.28462998102472,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n49dytoH2S79XlypDJMpY",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Fracionamento",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50ai",
			"typeName": "shape"
		},
		{
			"x": 309.19544592030365,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pe4cgdJxy17eJwmxyn6x5",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Transfusão",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6B3O",
			"typeName": "shape"
		},
		{
			"x": 455.9032258064516,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jikXMVhPJtaG1nc09UqfR",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Estoque",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a707T",
			"typeName": "shape"
		},
		{
			"x": 575.7210626185959,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyYdlb8z656m-GtVH3KjE",
			"type": "geo",
			"props": {
				"w": 134,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Qualidade",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83FX",
			"typeName": "shape"
		},
		{
			"x": 719.7210626185959,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHXBt80hX_zk60kclFMTc",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Captação",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a917S",
			"typeName": "shape"
		},
		{
			"x": 844.7210626185959,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YA2AowNK2SeDFMdzuIRF",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Dashboard",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABXg",
			"typeName": "shape"
		},
		{
			"x": 986.7210626185959,
			"y": 122.95367258761402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0ZkcG2rP7Da9hHMbJuxd",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Relatórios",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8nt",
			"typeName": "shape"
		},
		{
			"x": -9.259962049335854,
			"y": 204.00816130580893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JnDxnJU4dAjP_mxzElbeX",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Doador",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6xA",
			"typeName": "shape"
		},
		{
			"x": -254.25996204933585,
			"y": 293.0081613058089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c9CkuV4g55s_xAmSw71a5",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD339",
			"typeName": "shape"
		},
		{
			"x": -139.25996204933585,
			"y": 293.0081613058089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yoUl39OfVE8DCm8LSZX0G",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Contato",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1EB",
			"typeName": "shape"
		},
		{
			"x": -21.259962049335854,
			"y": 293.0081613058089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbFDte5BGiYv1cCGDwGvQ",
			"type": "geo",
			"props": {
				"w": 174,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Imuno/Hemato",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0Pb",
			"typeName": "shape"
		},
		{
			"x": 162.74003795066415,
			"y": 293.0081613058089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1eBlWvt9u3dNB5yAaYUt",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Historico de Saúde",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4g8",
			"typeName": "shape"
		},
		{
			"x": 74.60424804687489,
			"y": 235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsHhTL0-Gv3YnPGDiPeaC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -4.742289923790554,
				"start": {
					"x": -69.86421009621074,
					"y": -1.0596064097966291
				},
				"end": {
					"x": -241,
					"y": 57
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHkPi",
			"typeName": "shape"
		},
		{
			"x": 46.67224330737241,
			"y": 242.7416037293441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bL0OUF6iVoioj2q7OdxP_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0.9233212915162675,
				"start": {
					"x": -41.932205356708266,
					"y": 13.813471829894638
				},
				"end": {
					"x": -110.39900397830988,
					"y": 48.35416701782577
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEdYa",
			"typeName": "shape"
		},
		{
			"x": 108.31512107732152,
			"y": 239.54702364333411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0D9w8ZA5o5eVbj4N-qai",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0.3034706638076208,
				"start": {
					"x": -7.08176988065167,
					"y": 14.758012662474812
				},
				"end": {
					"x": 4.424916873342632,
					"y": 78.60957516247481
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJA7l",
			"typeName": "shape"
		},
		{
			"x": 74.60424804687489,
			"y": 233.41940029235198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oa3E9RLHuNG9s2SbDv2au",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -7.142570815666399,
				"start": {
					"x": 8.27751884400665,
					"y": 1.305036305808926
				},
				"end": {
					"x": 212.63578990378926,
					"y": 65.94689865963292
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGblC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:znyd0bewlUmL2w1dWiC9c",
			"type": "arrow",
			"fromId": "shape:Oa3E9RLHuNG9s2SbDv2au",
			"toId": "shape:B1eBlWvt9u3dNB5yAaYUt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6073170731707317,
					"y": 0.1129394419526124
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:msEXLgw_PfpWW1qPSEGfA",
			"type": "arrow",
			"fromId": "shape:bL0OUF6iVoioj2q7OdxP_",
			"toId": "shape:yoUl39OfVE8DCm8LSZX0G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Nk1C5yGjqfHpZSXZoTW80",
			"type": "arrow",
			"fromId": "shape:S0D9w8ZA5o5eVbj4N-qai",
			"toId": "shape:zbFDte5BGiYv1cCGDwGvQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9425287356321839,
					"y": 0.44671107410491256
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kH_lhYH2CgL13kTYdnqpI",
			"type": "arrow",
			"fromId": "shape:S0D9w8ZA5o5eVbj4N-qai",
			"toId": "shape:JnDxnJU4dAjP_mxzElbeX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8749380856111638,
					"y": 0.9822370247016375
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 49.604248046874886,
			"y": 155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fG2q_N_Zg88ooI-q9VBP7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3,
					"y": 47
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIoQb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_zgVJmFVwP6a-mTinelvh",
			"type": "arrow",
			"fromId": "shape:fG2q_N_Zg88ooI-q9VBP7",
			"toId": "shape:pNut14xrhoUlBS_7WTNlO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41540935274269203,
					"y": 0.5692381222294484
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gGyjEmP5DIFRna3mVk_1x",
			"type": "arrow",
			"fromId": "shape:fG2q_N_Zg88ooI-q9VBP7",
			"toId": "shape:JnDxnJU4dAjP_mxzElbeX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6098537971871365,
					"y": 0.4084034627888506
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 452.6042480468749,
			"y": 57,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHM-xmFz1AoZ5FThhqzul",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -4.093037810409894,
				"start": {
					"x": -13.274077268886288,
					"y": 1.6453170007201123
				},
				"end": {
					"x": -501.6042480468749,
					"y": 62.10211008761402
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Yrj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uUuhXsBe4Y0p-0icVDZod",
			"type": "arrow",
			"fromId": "shape:gHM-xmFz1AoZ5FThhqzul",
			"toId": "shape:aSOfHlHdSFiEx9jAHWtLT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24528301886792453,
					"y": 0.44671107410491256
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 410.6042480468749,
			"y": 70,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkOsuKF3KVgBjNnQ8mUVg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -340,
					"y": 51
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2HnMlF3",
			"typeName": "shape"
		},
		{
			"x": 444.6042480468749,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkXQgyulBRCOikKsZnlNj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -231,
					"y": 35
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2NU994E",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gjMpvzBbetL3WAJk-g79P",
			"type": "arrow",
			"fromId": "shape:RkXQgyulBRCOikKsZnlNj",
			"toId": "shape:aSOfHlHdSFiEx9jAHWtLT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3490566037735849,
					"y": 0.32237024701637523
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SySCsCOJjX3AbvZZ9VFQi",
			"type": "arrow",
			"fromId": "shape:YkOsuKF3KVgBjNnQ8mUVg",
			"toId": "shape:aSOfHlHdSFiEx9jAHWtLT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09692525725364422,
					"y": 0.48853725005659526
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jODe1rKCGnFu0xSKy4J9S",
			"type": "arrow",
			"fromId": "shape:btAmH56BXI83ZnzcmN1fg",
			"toId": "shape:aSOfHlHdSFiEx9jAHWtLT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2kp6-WFEBl3_4oe73c6MP",
			"type": "arrow",
			"fromId": "shape:btAmH56BXI83ZnzcmN1fg",
			"toId": "shape:T798fS2ZRvqfCwO-XKP_Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5059880239520959,
					"y": 0.873022481265612
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}